{
  "version": "2.0.0",
  "options": {
    "env": {
      "DEFMT_LOG": "info"
    }
  },
  "tasks": [
    {
      "label": "deploy-master-right-trouble",
      "type": "shell",
      "command": "cargo run --release --bin master --features right,trouble"
    },
    {
      "label": "deploy-master-right-sd",
      "type": "shell",
      "command": "cargo run --release --bin master --features right,sd"
    },
    {
      "label": "deploy-slave-left",
      "type": "shell",
      "command": "cargo run --release --bin slave --features left,sd"
    }
  ]
}
